<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
	<title>Pourquoi voulez-vous intégrer Simplon.co ? </title>
</head>
<body>
	<div class="header">
  <h1>Pourquoi voulez-vous intégrer Simplon.co ?</h1>
  </div>

	<div class="timeline">
  <div class="container left">
    <div class="content">
    	<img src="img/3.jpg">
      <p>À travers l'une des réunions informations j'ai eu envie commencer une aventure avec Simplon car les formateur son là pour nous guider et apprendre mais surtout c'est nous qui avons notre propre reusit entre nos mains</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
       <img src="img/1.jpg">
      <p>j'aime ce que Simplon veut inculquer à c'est apprenant qui est entraide et le fait d'auto apprendre, "google et ton amie</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <img src="img/2.png">
      <p>toute personne d'horizon a l’accès aux formations Simplon qu'il soit de n'importe quelle religion , couleurs, sexe, tranche d'âge, handicapé, petit, grand etc. ce sont ces valeurs qui me donnent l'envie de faire une formation à Simplon</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <img src="img/3.jpg">
      <p>pour finir deux formations m'intéresse qui sont celles de développeur web et Techniciennne Supérieur.e Systèmes, Réseaux et Cybersécurité </p>
    </div>
  </div>
 
  
</div>
</body>
</html>